var LNG={
    "ERROR_CODE":{
        "90102" : "O jogo já foi ativado. Por favor, logue-se diretamente.",
        "60001" : "Nome do usuário não pode estar vazio!",
        "60002" : "Senha não pode estar vazia!",
        "60003" : "Nome do usuário ou e-mail não podem estar vazios!",
        "60004" : "UDID não pode estar vazio!",
        "60005" : "Nome do jogo não pode estar vazio!",
        "60006" : "Nova senha não pode estar vazia!",
        "60007" : "Por favor, digite a senha correta!",
        "60008" : "Senhas diferentes.",
        "60009" : "E-mail inválido!",
        "60010" : "E-mail não pode estar vazio!",
        "60011" : "UDID ou nome do usuário não podem estar vazios!",
        "60012" : "O novo nome do usuário não pode estar vazio!",
        "60013" : "Novo e-mail não pode estar vazio!",
        "60014" : "Para jogar, você precisa se registrar.",
        "60016" : "RECEIPT não pode estar vazio!",
        "60017" : "CURRENCY não pode estar vazio!",
        "60018" : "Função-ID do usuário não pode estar vazio!",
        "60019" : "ID do produto não pode estar vazio!",
        "60020" : "Nome do usuário muito longo!",
        "60021" : "Nome do usuário inválido! Somente letras, números e underlines são permitidos.",
        "98001" : "Senha incorreta!",
        "90401" : "Usuário não existe!",
        "90404" : "Conta indisponível!",
        "90014" : "Erro na transferência de dados",
        "90601" : "Usuário não configurou E-mail!",
        "90602" : "Código de verificação incorreto!",
        "61104" : "E-mail para ativação inválido!",
        "90405" : "Ao se ativar essa conta, a conta antiga será desativada. Você realmente quer continuar?",
        "90406" : "Caixa de correio já existe.",
        "90407" : "Amigos é inválido.",
        "90216" : "User exist，please login",
        "90408" : "A caixa postal do usuário de ligação, não pode repetir ligação.",
        "61105" : "Caixa de correio do usuário não pode entrar.",
        "61106" : "Esta caixa de correio não é para Senha Esqueceu.",
        "90414" : "Blacklist dispositivo.",
        "80009" : "Registered users please use account and password to the bind email.",
        "90224" : "You are not allowed to login using this device.",
        "90225" : "Login failed, you are not the registered users of the game",
        "90232" : "Can not register multiple account by a single device, please go to register page to verify."
    },
    "HINT" : {
        "checkEmail":"Por favor, verifique o endereço de e-mail associado à sua conta, para receber a sua senha.",
        "bindSuccess":"Conectado!",
        "changeSuccess":"Alterações feitas com sucesso!",
        "regFail":"Registro falhou!",
        "regAlready":"Você já se registrou. Por favor, logue-se diretamente.",
        "loginSuccess":"Log in feito com sucesso!",
        "startlogin":"Log in vai começar",
        "activate":"será ativado(a)",
        "activateFail":"Ativação falhou. Por favor, tente novamente!",
        "userAlreadyExist":"Usuário já existe!",
        "startReg":"Registro vai começar",
        "bindEmail":"Endereço de e-mail ativado foi enviado por e-mail. Por favor, depois da ativação, continue com a união da conta e e-mail.",
        "cookieDiabled":"Seu Browser bloqueia Cookies. Por isso, você não pode usar a função \"lembrar senha\".",
        "paySucceed":"Parabéns! Pagamento feito com sucesso!",
        "payFailed":"Pagamento falhou!",
        "comfirmPay1" : "",
		"comfirmPay2" : "",
        "comfirmPay":"Tem certeza que deseja adquirir o item?",
        "loading":"espere por favor",
        "canNotConnectFB":"Unable to connect facebook",
        "captchaError":"Verification code is not correct"
    },
    "VALIDATE":{
        "username_empty":"Nome do usuário não pode estar vazio!",
        "username_length":"Nome do usuário pode conter de 4 - 30 caracteres.",
        "username_content":"Nome do usuário inválido! Somente letras, números e underlines são permitidos.",
        "password_empty":"Senha não pode estar vazia!",
        "password_length":"Senha pode conter de 1 - 30 caracteres.",
        "password_content":"Senha contém caracteres inválidos.",
        "password_not_match":"Senha digitada e senha de confirmação são diferentes!",
        "email_empty":"E-mail não pode estar vazio!",
        "email_length":"E-mail não pode ultrapassar 100 caracteres.",
        "email_content":"E-mail inválido.",
        "email_at":"E-mail inválido.E-mail tem que conter @.",
        "email_dot":"E-mail inválido. E-mail tem que conter \".\".",
        "email_at_dot":"E-mail inválido. @ e . não podem ficar um ao lado do outro.",
        "email_atBeforeDot":"E-mail inválido. @ tem que estar antes do \".\"."
    }
}