var LNG = {
	"ERROR_CODE" : {
		"90102" : "Das Spiel wurde bereits aktiviert. Bitte direkt einloggen.",
		"60001" : "Nutzername fehlt!",
		"60002" : "Passwort fehlt!",
		"60003" : "Nutzername oder E-Mail-Adresse fehlen!",
		"60004" : "UDID fehlt!",
		"60005" : "Name des Spiels fehlt!",
		"60006" : "Neues Passwort fehlt!",
		"60007" : "Bitte korrektes Passwort eingeben!",
		"60008" : "Die zwei Passwörter stimmen nicht überein.",
		"60009" : "E-Mail-Adresse ungültig!",
		"60010" : "E-Mail-Adresse fehlt!",
		"60011" : "UDID und Nutzername fehlen!",
		"60012" : "Neuer Nutzername fehlt!",
		"60013" : "Neue E-Mail-Adresse fehlt!",
		"60014" : "Für dieses Spiel ist eine Registrierung notwendig.",
		"60016" : "RECEIPT muss ausgefüllt werden!",
		"60017" : "CURRENCY muss ausgefüllt werden!",
		"60018" : "Rollen-ID des Nutzers muss ausgefüllt werden!",
		"60019" : "Produkt-ID fehlt!",
		"60020" : "Länge des Nutzernamens unzulässig!",
		"60021" : "Nutzername ungültig! Nur Buchstaben, Ziffern und Unterstriche sind zulässig.",
		"98001" : "Passwort inkorrekt!",
		"90401" : "Nutzer existiert nicht!",
		"90404" : "Account nicht nutzbar!",
		"90014" : "Fehler bei Datenübertragung",
		"90601" : "Nutzer hat noch keine E-Mail-Adresse eingerichtet!",
		"90602" : "Verifikationscode inkorrekt!",
		"61104" : "E-Mail-Aktivierungsadresse ungültig!",
		"90405" : "Beim Aktivieren dieses Accounts werden ältere Accounts deaktiviert. Wirklich fortfahren?",
		"90406" : "Mailbox existiert bereits.",
		"90407" : "Freunde ist ungültig.",
		"90216" : "User exist，please login",
		"90408" : "Der Benutzer verbindliche Mailbox, nicht wiederholbare verbindliche.",
		"61105" : "Diese Benutzer-Mailbox kann mich nicht einloggen.",
		"61106" : "Diese Mailbox ist nicht vergessen.",
		"90414" : "Blacklist-Gerät.",
		"80009" : "Registered users please use account and password to the bind email.",
		"90224" : "You are not allowed to login using this device.",
		"90225" : "Login failed, you are not the registered users of the game",
        "90232" : "Can not register multiple account by a single device, please go to register page to verify."
	},
	"HINT" : {
		"checkEmail" : "Bitte überprüfen Sie Ihre mit dem Account verbundene E-Mail-Adresse, um das Passwort zu erhalten.",
		"bindSuccess" : "Verbinden erfolgreich!",
		"changeSuccess" : "Änderungen erfolgreich!",
		"regFail" : "Anmeldung fehlgeschlagen!",
		"regAlready" : "Sie haben sich bereits angemeldet. Bitte loggen Sie sich direkt ein.",
		"loginSuccess" : "Login erfolgreich!",
		"startlogin" : "Login wird gestartet",
		"activate" : "wird aktiviert",
		"activateFail" : "Aktiviertung fehlgeschlagen. Bitte erneut versuchen!",
		"userAlreadyExist" : "Nutzer existiert bereits!",
		"startReg" : "Anmeldung wird gestartet",
		"bindEmail" : "Aktivierte E-Mail-Adresse wurde via E-Mail versandt. Bitte fahren Sie nach der Aktivierung mit dem Verbinden von Account und E-Mail-Adresse fort.",
		"cookieDiabled" : "Ihr Browser blockiert Cookies. Deshalb kann die Funktion 'Passwort merken' nicht genutzt werden.",
		"paySucceed" : "Glückwunsch! Zahlung erfolgreich!",
		"payFailed" : "Zahlung fehlgeschlagen!",
		"comfirmPay1" : "",
		"comfirmPay2" : "",
		"comfirmPay" : "Sind Sie sicher, dass Sie das Element zu kaufen?",
		"loading" : "Bitte warten",
        "canNotConnectFB":"Unable to connect facebook",
        "captchaError":"Verification code is not correct"
	},
	"VALIDATE" : {
		"username_empty" : "Nutzername fehlt!",
		"username_length" : "Nutzername darf nur 4 - 30 Zeichen umfassen.",
		"username_content" : "Nutzername enthält unzulässige Zeichen. Es sind nur Buchstaben, Ziffern und Unterstriche zulässig.",
		"password_empty" : "Passwort fehlt!",
		"password_length" : "Passwort darf nur 4 - 30 Zeichen umfassen.",
		"password_content" : "Passwort enthält unzulässige Zeichen.",
		"password_not_match" : "Eingegebenes Passwort und Bestätigungspasswort stimmen nicht überein!",
		"email_empty" : "E-Mail-Adresse fehlt!",
		"email_length" : "E-Mail-Adresse darf 100 Zeichen nicht überschreiten.",
		"email_content" : "E-Mail-Adresse ungültig.",
		"email_at" : "E-Mail-Adresse ungültig. Sie muss das Zeichen @ enthalten.",
		"email_dot" : "E-Mail-Adresse ungültig. Sie muss das Zeichen . enthalten.",
		"email_at_dot" : "E-Mail-Adresse ungültig. @ und . können nicht direkt nebeneinander stehen.",
		"email_atBeforeDot" : "E-Mail-Adresse ungültig. @ muss sich vor . befinden."
	}
}
