#config select
db1.url = jdbc:mysql://dwa.ccjybkzqx5wl.us-west-2.rds.amazonaws.com:3306/dwa?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db1.username = root
db1.password = Zdwadata01
db1.initialSize = 5
db1.maxActive = 10
db1.maxIdle=5
db1.minIdle = 3

#config update
db2.url = jdbc:mysql://dwa.ccjybkzqx5wl.us-west-2.rds.amazonaws.com:3306/dwa?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db2.username = root
db2.password = Zdwadata01
db2.initialSize = 5
db2.maxActive = 10
db2.maxIdle=5
db2.minIdle = 3


 
        

db.driver = com.mysql.jdbc.Driver




druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat



