#\u8fde\u63a5\u6c60\u5927\u5c0f\u5373\u5ba2\u6237\u7aef\u4e2a\u6570
memcached.connectionPoolSize=15
memcached.failureMode=true
#server1
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=1
#server2
#memcached.server2.host=10.11.155.41
#memcached.server2.port=11211
#memcached.server2.weight=3				
#server3
#memcached.server3.host=10.10.76.31
#memcached.server3.port=11211
#memcached.server3.weight=2					
#server4
#memcached.server4.host=10.10.76.35
#memcached.server4.port=11211
#memcached.server4.weight=1		 
	 
