log4j.rootLogger=info,info,debug,error
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n

#log4j.logger.com.rodcell.service.impl.LogServiceImpl= DEBUG,info, logserviceimpl

log4j.logger.com.rodcell.controller.ApiController= DEBUG,info, apiController

#log4j.additivity.com.rodcell.service.impl.LogServiceImpl
#log4j.additivity.logserviceimpl = false
#log4j.additivity.com.rodcell.controller.ApiController = false
#log4j.additivity.apiController = false


#log4j.logger.logserviceimpl=info
#log4j.appender.logserviceimpl=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logserviceimpl=org.apache.log4j.RollingFileAppender
#log4j.appender.logserviceimpl.Append=true 
#log4j.appender.logserviceimpl.MaxFileSize=2048KB 
#log4j.appender.logserviceimpl.MaxBackupIndex=1
#log4j.appender.logserviceimpl.layout=org.apache.log4j.PatternLayout
#log4j.appender.logserviceimpl.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n
#log4j.appender.logserviceimpl.datePattern='.'yyyy-MM-dd
#log4j.appender.logserviceimpl.Threshold = INFO 
#log4j.appender.logserviceimpl.append=true 
#log4j.appender.logserviceimpl.File=/appjava/serverApp/log/newpp/log_info.log




#log4j.logger.apiController=info
#log4j.appender.logserviceimpl=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.apiController=org.apache.log4j.RollingFileAppender
#log4j.appender.apiController.Append=true 
#log4j.appender.apiController.MaxFileSize=2048KB 
#log4j.appender.apiController.MaxBackupIndex=1
#log4j.appender.apiController.layout=org.apache.log4j.PatternLayout
#log4j.appender.apiController.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n
#log4j.appender.apiController.datePattern='.'yyyy-MM-dd
#log4j.appender.apiController.Threshold = INFO 
#log4j.appender.apiController.append=true 
#log4j.appender.apiController.File=/appjava/serverApp/log/newpp/apiRequest/apiRequest.log




 
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.info=org.apache.log4j.RollingFileAppender
#log4j.appender.info.Append=true 
#log4j.appender.info.MaxFileSize=2048KB
#log4j.appender.info.MaxBackupIndex=10

log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true 
log4j.appender.info.File=/appjava/serverApp/log/newpp/info1.log
 
#log4j.logger.debug=debug
#log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.debug.datePattern='.'yyyy-MM-dd
#log4j.appender.debug.Threshold = DEBUG 
#log4j.appender.debug.append=true
#log4j.appender.debug.File=${webApp.root}/WEB-INF/logs/debug.log
#log4j.appender.debug.File=d:/log/debug.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=/appjava/serverApp/log/newpp/error.log 

#log4j.appender.error.File=${webApp.root}/WEB-INF/logs/error.log 